1599131547668	Delete element
1599131555096	Delete element
1599131559018	Delete element
1599131821270	Rename resource 'DogMessage'
1599131839395	Rename resource 'Pet'
1599131854661	Rename resource 'ConfirmPet'
1599131873621	Rename resource 'Subbreeds'
1599131906213	Move 'ConfirmPet.feature' to 'ConfirmPetFeature'
1599131911294	Move 'Pet.feature' to 'PetFeature'
1599131924563	Move 'Subbreeds.feature' to 'SubbreedsFeature'
1599131930055	Move 'DogMessage.feature' to 'DogMessageFeature'
1599132895948	Delete element
1599132926301	Delete elements
1599133001093	Rename resource 'ApiAssignment'
1599134147806	Delete element
1599134152568	Delete element
1599134157849	Delete element
1599135066179	Delete element
1599135386106	Delete element
1599138215533	Delete element
1599138244764	Delete element
1599138690936	Delete element
1599139287773	Delete element
1599139519844	Delete element
1599146673483	Delete element
1599150977265	Delete element
1599150981177	Delete element
1599150985522	Delete element
1599150989127	Delete element
1599150996573	Delete element
1599151006907	Delete element
1599151855125	Move 'ExtentReport.xml' to 'target'
1599151875197	Copy file
1599152019758	Copy file
1599152154275	Delete element
